@charset 'utf-8';
//导入less文件
@import "m";  
//导入css文件:
//注意导入的css文件位置与编译后css的位置是一致的
@import (less) "b.css";
/* 这是一个编译后看见的注释*/
//这是一个编译后看不见的注释
//http://less.bootcss.com/
// less工具：koala
// url地址:http://koala-app.com/index-zh.html
@_width:300px;
@red:red;

.col{
  //可重复声明使用不影响外调用
  @red:#ccc;
  color: @red;
}
.col2{
  color: @red;
}
/*1. 混合*/
.bord{
  border: 1px solid #000;
}
//例：
.box{
	width: @_width;
	height: @_width;
	background-color: @red;
	.bord;//混合
}


/*2. 混合-带参数*/
.border_02(@border_width){
	border: solid yellow @border_width;
}
//例：
.border_hunhe{
	width: @_width;
	height: @_width;
	.border_02(20px);
}

/*3.1 混合-默认值*/
.border_03(@border_width:10px){
	border: @border_width solid green;
}
//例： 混合 不传值
.border_hunhe2{
	.border_03();
}
//例： 混合 传值
.border_hunhe21{
	.border_03(12px);
}

/* 3.2 混合用法:默认值为变量 */
@bdr:10px;
.border_04(@border_width:@bdr){
	border: @border_width solid @red;
}
//例： 混合 不传值
.border_hunhe3{
	.border_04();
}
//例： 混合 传值
.border_hunhe31{
	.border_04(13px);
}

/* 4. 匹配模式 */
/* 三角形 border */
// 原文url:http://www.cnblogs.com/blosaa/p/3823695.html
/*
  .sanjiao{
      width:0;
      height: 0;
      overflow: hidden;
      border-width:20px;
      border-color: transparent transparent red transparent;
      border-style:dashed dashed solid dashed; 兼容ie
  }
 */
//上
.trangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent @c transparent ;
	border-style: dashed dashed solid dashed ;
}
//右
.trangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}
//下
.trangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
//左
.trangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed ;
}
/* 匹配通用格式 */
.trangle(@_,@w:5px,@c:#ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}
//例：
.sanjiao{
  .trangle(right,50px);
}

//例：写入错误值
.sanjiao1{
	.trangle(dsa,20px);
}


/* 
  5. 运算: 其中一个带单位即可
  注意:减法之间的格式;命名变量在运算中不可添加单位
*/
@w10:100px;
@h10:120;
.add{
  width: @w10 + 10;
  height:@h10 - 10px;
  color: #666 / 2;  //可用,不建议
}
.add2{
  width: @w10 + 12/2;
  height:(@h10 - 10)*2px;
}

.add3{
  width: @w10 + 10px;
  height: @h10/3*3px - 6+4;
}

/* 6. 嵌套用法 */
ul{
  width: 100px;
  //margin: 10px auto;
  li{
    width: 100px;
    float: left;
    border-bottom: 1px solid #ccc /2;
  }
  a{
    width: 100px;
    color: red;
    display: block;
    /* & 上一层选择器的名 */
    &:hover{
      color: blue;
    }
    span{
      font-weight: bold;
      font-size: 18px;
      float: right;
      color: #85ada7;
    }
  }
}
 /* $的用法 */
.tit{
  width: 100px;
  &_n{
  width: 100px;
 }
}


/* 7. argument用法 */
.brd2(@c:#ccc,@w:10px,@solid:solid){
  border:@arguments;
}
.bor2{
  .brd2();
}
//注意参数对应
.bor21{
  .brd2(red);
}

/* 8. 避免编译 */
.wid{
  width:~'calc(100px - 20px)';
}


/* 9. important用法 */

.impor(@w:10px,@h:10px){
  width:@w;
  height:@h;
}
.im_a{
  .impor()!important;
}



